PORT=3333
DISCOVERY_SERVICE_USERNAME=
DISCOVERY_SERVICE_PASSWORD=
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=
SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
